DEBUG=1
IS_RAILWAY=0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SECRET_KEY=django-insecure-kuwkovj2%!vk805_#qog8e!$w6e1(*jvk(delbv4yguvswt964

POSTGRES_READY=0
POSTGRES_DB=image_gallery
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434

